input/network.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema
    targetNamespace="http://www.w3schools.com/cs143"
    elementFormDefault="qualified"
    xmlns="http://www.w3schools.com/cs143 network.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- This is the schema to be used for input to the network simulator.-->

<xs:complexType name="Host">
    <xs:sequence>
        <xs:element name="id" type="xs:string" />
    </xs:sequence>
</xs:complexType>

<xs:complexType name="Router">
    <xs:sequence>
        <xs:element name="id" type="xs:string" />
    </xs:sequence>
</xs:complexType>

<xs:complexType name="Link">
    <xs:sequence>
        <xs:element name="id"         type="xs:string"       />
        <xs:element name="linkRate"   type="positiveInteger" />
        <xs:element name="linkDelay"  type="positiveInteger" />
        <xs:element name="bufferSize" type="positiveInteger" />
        <xs:element name="router1"    type="Router"          />
        <xs:element name="router2"    type="Router"          />
    </xs:sequence>
</xs:complexType>

<xs:complexType name="Flow">
    <xs:sequence>
        <xs:element name="id"            type="xs:string"       />
        <xs:element name="source"        type="Host"            />
        <xs:element name="destination"   type="Host"            />
        <xs:element name="flowSize"      type="positiveInteger" />
        <xs:element name="flowStartTime" type="positiveInteger" />
    </xs:sequence>
</xs:complexType>

<xs:complexType name="Hosts">
    <xs:sequence>
        <xs:element name="host" type="Host" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
</xs:complexType>

<xs:complexType name="Routers">
    <xs:sequence>
        <xs:element name="router" type="Router" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
</xs:complexType>

<xs:complexType name="Links">
    <xs:sequence>
        <xs:element name="link" type="Link" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
</xs:complexType>

<xs:complexType name="Flows">
    <xs:sequence>
        <xs:element name="flow" type="Flow" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
</xs:complexType>

<xs:complexType name="Network">
    <xs:sequence>
        <xs:element name="snapshotTime" type="xs:positiveInteger" />
        <xs:element name="routingTableUpdateTime" type="xs:positiveInteger" />
        <xs:element name="networkHosts" type="Hosts" />
        <xs:element name="networkRouters" type="Routers" />
        <xs:element name="networkLinks" type="Links" />
        <xs:element name="networkFlows" type="FLows" />
    </xs:sequence>
</xs:complexType>


<xs:element name="input_network" type="Network" />

</xs:schema>

